BBDD=mongodb+srv://instaclone-admin:instaclone123@cluster0.inrdd.mongodb.net/instaclone?retryWrites=true&w=majority
SECRET_KEY=as67fEb9hsYw
AWS_ID=AKIAVY64AJJRXY7TQB7X
AWS_SECRET=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
AWS_BUCKET_NAME=instaclone-edgar
